{
    "name": "corley/maintenance-bundle",
    "type": "symfony-bundle",
    "description": "Corley Maintenance Bundle",
    "keywords": ["Maintenance management", "503", "apache2", "apache", "nginx", "maintenance"],
    "license": "MIT",
    "autoload": {
        "psr-0": { "Corley\\MaintenanceBundle": "" }
    },
    "target-dir": "Corley/MaintenanceBundle",
    "require": {
        "php": ">=7.2",
        "symfony/framework-bundle": "^3.4|^4.2|^5.0",
        "symfony/security-bundle": "^3.4|^4.2|^5.0",
        "symfony/console": "^3.4|^4.2|^5.0",
        "symfony/dependency-injection": "^3.4|^4.2|^5.0"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.*",
        "phpunit/phpunit": "^8.0"
    }
}
